PG_HOST= "localhost"
PG_PORT= 5432
PG_USER= "postgres"
PG_PASSWORD= "postgres"
PG_DATABASE= "test"

MQTT_HOST= "mqtt://localhost"
MQTT_USER= "root"
MQTT_PASSWORD= "admin"
MQTT_TOPIC_SUB= "server_receive"
MQTT_TOPIC_PUB= "server_publish"